\babel@toc {brazil}{}\relax 
\contentsline {section}{\numberline {1}Introdução e Objetivos}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}Escopo Funcional}{3}{subsection.1.1}%
\contentsline {section}{\numberline {2}Implantação: Dados Oficiais da Execução}{4}{section.2}%
\contentsline {subsection}{\numberline {2.1}Estatísticas da Carga de Dados}{4}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Objetos de Banco Criados}{4}{subsection.2.2}%
\contentsline {section}{\numberline {3}Modelagem de Dados (DDL)}{6}{section.3}%
\contentsline {subsection}{\numberline {3.1}Entidades Principais: Livros e Exemplares}{6}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Arquitetura de Índices}{6}{subsection.3.2}%
\contentsline {section}{\numberline {4}Análise de Performance e Ocupação}{8}{section.4}%
\contentsline {subsection}{\numberline {4.1}Ocupação de Armazenamento}{8}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Exemplo de Otimização com EXPLAIN}{8}{subsection.4.2}%
\contentsline {section}{\numberline {5}Lógica de Negócio em Procedures}{10}{section.5}%
\contentsline {subsection}{\numberline {5.1}Processo de Empréstimo (sp\_RealizarEmprestimo)}{10}{subsection.5.1}%
\contentsline {section}{\numberline {6}Triggers: Automatizando a Consistência}{12}{section.6}%
\contentsline {subsection}{\numberline {6.1}Trigger de Sincronização (AFTER INSERT)}{12}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Trigger de Auditoria (AFTER UPDATE)}{12}{subsection.6.2}%
\contentsline {section}{\numberline {7}Camada de Abstração: Views}{13}{section.7}%
\contentsline {subsection}{\numberline {7.1}Views Operacionais}{13}{subsection.7.1}%
\contentsline {section}{\numberline {8}Consultas Avançadas (Outputs Reais)}{14}{section.8}%
\contentsline {subsection}{\numberline {8.1}Ranking de Livros Mais Emprestados}{14}{subsection.8.1}%
\contentsline {subsection}{\numberline {8.2}Autores com Múltiplas Obras}{14}{subsection.8.2}%
\contentsline {subsection}{\numberline {8.3}Usuários Sem Empréstimos (Anti-Join)}{14}{subsection.8.3}%
\contentsline {section}{\numberline {9}Testes e Validação}{16}{section.9}%
\contentsline {subsection}{\numberline {9.1}Teste 1: Bloqueio por Multas Pendentes}{16}{subsection.9.1}%
\contentsline {subsection}{\numberline {9.2}Teste 2: Exemplar Não Disponível}{16}{subsection.9.2}%
\contentsline {subsection}{\numberline {9.3}Teste 3: Devolução Sem Atraso}{16}{subsection.9.3}%
\contentsline {subsection}{\numberline {9.4}Teste 4: Devolução Com Atraso (Multa Automática)}{17}{subsection.9.4}%
\contentsline {subsection}{\numberline {9.5}Profiling de Performance}{17}{subsection.9.5}%
\contentsline {section}{\numberline {10}Considerações Finais}{19}{section.10}%
\contentsline {subsection}{\numberline {10.1}Destaques Técnicos}{19}{subsection.10.1}%
\contentsline {subsection}{\numberline {10.2}Métricas da Implantação}{19}{subsection.10.2}%
