\babel@toc {brazil}{}\relax 
\contentsline {section}{\numberline {1}Introdução e Objetivos}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}Escopo Funcional}{2}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Metodologia de Implementação}{2}{subsection.1.2}%
\contentsline {section}{\numberline {2}Implantação: Dados Oficiais da Execução}{4}{section.2}%
\contentsline {subsection}{\numberline {2.1}Estatísticas da Carga de Dados}{4}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Objetos de Banco Criados}{4}{subsection.2.2}%
\contentsline {section}{\numberline {3}Modelagem de Dados (DDL)}{6}{section.3}%
\contentsline {subsection}{\numberline {3.1}Entidades Principais: Livros e Exemplares}{6}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Arquitetura de Índices}{6}{subsection.3.2}%
\contentsline {section}{\numberline {4}Análise de Performance e Ocupação}{8}{section.4}%
\contentsline {subsection}{\numberline {4.1}Ocupação de Armazenamento}{8}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Exemplo de Otimização com EXPLAIN}{8}{subsection.4.2}%
\contentsline {section}{\numberline {5}Lógica de Negócio em Procedures}{10}{section.5}%
\contentsline {subsection}{\numberline {5.1}Processo de Empréstimo (sp\_RealizarEmprestimo)}{10}{subsection.5.1}%
\contentsline {section}{\numberline {6}Triggers: Automatizando a Consistência}{12}{section.6}%
\contentsline {subsection}{\numberline {6.1}Trigger de Sincronização (AFTER INSERT)}{12}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Trigger de Auditoria (AFTER UPDATE)}{12}{subsection.6.2}%
\contentsline {section}{\numberline {7}Camada de Abstração: Views}{13}{section.7}%
\contentsline {subsection}{\numberline {7.1}Views Operacionais}{13}{subsection.7.1}%
\contentsline {section}{\numberline {8}Testes e Validação}{14}{section.8}%
\contentsline {subsection}{\numberline {8.1}Cenário de Concorrência Testado}{14}{subsection.8.1}%
\contentsline {subsection}{\numberline {8.2}Profiling de Performance}{14}{subsection.8.2}%
\contentsline {section}{\numberline {9}Considerações Finais}{15}{section.9}%
\contentsline {subsection}{\numberline {9.1}Destaques Técnicos}{15}{subsection.9.1}%
\contentsline {subsection}{\numberline {9.2}Métricas da Implantação}{15}{subsection.9.2}%
\contentsline {subsection}{\numberline {9.3}Próximos Passos}{15}{subsection.9.3}%
